---
---
footer {
  margin-top: 50px;
  padding: 30px 0;

  border-top: 1px #EAEAEA solid;
  background: #F5F5F5;

  font-size: 14px;
}

footer a {
  color: #9b4e46;
}

footer .list-inline {
  margin: 0;
  padding: 0;
}
footer .copyright {
  margin-bottom: 0;

  text-align: center;

  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
footer .theme-by {
  margin: 10px 0 0;

  text-align: center;
}

@media only screen and (min-width: 768px) {
  footer {
    padding: 50px 0;
  }
  footer .footer-links {
    font-size: 18px;
  }
  footer .copyright {
    font-size: 16px;
  }
}
.text-muted {
    color: #9b4e46;
}
