/* Multi-level navigation links */
.navbar-custom .nav .navlinks-container {
  position: relative;
}
.navbar-custom .nav .navlinks-parent:after {
  content: " \25BC";
}
.navbar-custom .nav .navlinks-children {
  display: none;

  width: 100%;

  word-break: break-word;
}
.navbar-custom .nav .navlinks-container .navlinks-children a {
  display: block;

  padding: 10px;
  padding-left: 30px;

  text-decoration: none !important;

  border-width: 0 1px 1px 1px;
  background: #f5f5f5;

  font-weight: normal;
}
@media only screen and (max-width: 767px) {
  .navbar-custom .nav .navlinks-container.show-children {
    background: #eee;
    /* todo change this to sitewide background color*/
  }
  .navbar-custom .nav .navlinks-container.show-children .navlinks-children {
    display: block;
  }
  .navbar-custom .nav .navlinks-container .navlinks-children a:hover {
    color: #DE5A51;
  }
  .navbar-custom .nav .navlinks-container.show-children a:hover {
    color: #DE5A51;
  }

}
@media only screen and (min-width: 768px) {
  .navbar-custom .nav .navlinks-container {
    text-align: center;
  }
  .navbar-custom .nav .navlinks-container:hover {
    background: #eee;
  }
  .navbar-custom .nav .navlinks-container:hover .navlinks-children {
    display: block;
  }
  .navbar-custom .nav .navlinks-children {
    position: absolute;
  }
  .navbar-custom .nav .navlinks-container .navlinks-children a {
    padding-left: 10px;

    border: 1px solid #eaeaea;
    border-width: 0 1px 1px;
  }
  /* Custom */
  .navbar-custom .nav .navlinks-container a:hover {
    color: #DE5A51;
  }
}
