---
---
.post-preview {
  padding: 20px 0;

  border-bottom: 1px solid #eee;
}

@media only screen and (min-width: 768px) {
  .post-preview {
    padding: 35px 0;
  }
}

.post-preview:last-child {
  border-bottom: 0;
}

.post-preview a {
  text-decoration: none;

  color: #404040;
}

.post-preview a:focus,
.post-preview a:hover {
  text-decoration: none;
  color: #DE5A51;
}

.post-preview .post-title {
  margin-top: 0;

  font-size: 30px;
}
.post-preview .post-subtitle {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 300;
}
.post-preview .post-meta,
.post-heading .post-meta {
  margin: 0 0 10px;

  color: #808080;

  font-size: 18px;
  font-style: italic;
}
.post-meta a.btn,
.post-heading a.btn
{
  background-color: #e6ebf1;
  background-image: linear-gradient(to bottom, #f0f3f6, #dce3ec);
  border: 1px solid #d1d2d3;
  border-color: #afb1b2;

  /*vertical-align: middle;*/
  font-size: 14px;
  padding: 0 3px;
  margin: 0 0 2px 1em;
  line-height: 16px;
  box-sizing: 18px;

  color: #4E4E4E;
}
.post-meta a.btn:hover,
.post-heading a.btn:hover{
  color: #CC675B;
}


.post-preview .post-entry {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.post-entry-container {
  display: inline-block;

  width: 100%;
}
.post-entry {
  width: 100%;
}
.post-image {
  float: right;

  width: 192px;
  height: 192px;
  margin-top: -35px;

  /*filter: grayscale(90%);*/
}
.post-image:hover {
  /*filter: grayscale(0%);*/
}
.post-image img {
  width: 192px;
  height: 192px;
  border: 1px solid black;
  border-radius: 100px;
}
.post-preview .post-read-more {
  font-weight: 800;
}

@media only screen and (min-width: 768px) {
  .post-preview .post-title {
    font-size: 36px;
  }
}
